FloatConverterUWP/MainPage.xaml

<Page
    x:Class="FloatConverterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloatConverterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGreen" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="TextBlockLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="TextBoxInputStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="TextBoxMsgStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style x:Key="TextBlockLabelBinaryStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
        <Style x:Key="TextBoxBinaryStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Name="radioButtonSingle" Content="Single (binary32)" Checked="radioButtonChecked" KeyDown="radioButton_KeyDown"/>
            <RadioButton Name="radioButtonDouble" Content="Double (binary64)" Checked="radioButtonChecked" KeyDown="radioButton_KeyDown"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Decimal" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxMsgDecimal" Style="{StaticResource TextBoxMsgStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxDecimal" Style="{StaticResource TextBoxInputStyle}" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Hexadecimal" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxMsgHexadecimal" Style="{StaticResource TextBoxMsgStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxHexadecimal" Style="{StaticResource TextBoxInputStyle}" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Binary" Style="{StaticResource TextBlockLabelStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Sign" Style="{StaticResource TextBlockLabelBinaryStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Name="textBlockBinExponent" Style="{StaticResource TextBlockLabelBinaryStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Name="textBlockBinFraction" Style="{StaticResource TextBlockLabelBinaryStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxBinSign" Style="{StaticResource TextBoxBinaryStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxBinExponent" Style="{StaticResource TextBoxBinaryStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxBinFraction" Style="{StaticResource TextBoxBinaryStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
